# api_test_task

./: .gitignore  Makefile  README.md  build-symfony.sh  build.xml  composer.json  docker-compose.yml
app/: AppKernel.php
app/DoctrineMigrations/: Version20180603122122.php
app/KnpPaginatorBundle/Resources/config/serializer/: Pagination.SlidingPagination.yml
app/Resources/views/default/: index.html.twig
app/config/: config.yml  parameters.yml.dist  routing.yml
docker/nginx/: Dockerfile  nginx.conf  symfony.conf
docker/php-fpm/: Dockerfile  symfony.ini
src/ApiBundle/Controller/: CategoryController.php  ExceptionController.php  PostController.php  ResponseFormatterTrait.php
src/ApiBundle/Resources/config/: routing.yml
src/AppBundle/Entity/: Category.php  Post.php
src/AppBundle/Form/: ErrorsExtractorTrait.php
src/AppBundle/Form/Type/: PostType.php
src/AppBundle/Manager/: AbstractManager.php  CategoryManager.php  PostManager.php
src/AppBundle/Repository/: CategoryRepository.php  PostRepository.php
src/AppBundle/Resources/config/: services.yml  validation.yml
tests/ApiBundle/Controller/: CategoryControllerTest.php
tests/ApiBundle/Form/: ErrorsExtractorTraitTest.php
tests/AppBundle/Manager/: CategoryManagerTest.php  PostManagerTest.php
web/: app.php  app_dev.php
